<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/black"
    tools:context=".activities.AddPostActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Title"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Comment"/>

    <EditText
        android:id="@+id/movie_is"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:hint="This movie is: "/>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1"
        android:saveEnabled="true"/>

    <Button
        android:id="@+id/add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textColor="@color/white"
        android:background="@drawable/reg_btn_style"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Add post"/>

</LinearLayout>